[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"57 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\lcd.c
[e E2368 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"60 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\ssd.c
[e E7 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"3 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\delay.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"14 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"54
[v _pinMode pinMode `(v  1 e 1 0 ]
"35 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
"87
[v _kpInit kpInit `(v  1 e 1 0 ]
"32 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\lcd.c
[v _Delay40us Delay40us `(v  1 e 1 0 ]
"38
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
"49
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"75
[v _lcdData lcdData `(v  1 e 1 0 ]
"96
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"120
[v _lcdPosition lcdPosition `(v  1 e 1 0 ]
"131
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"23 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\newmain2.c
[v _main main `(v  1 e 1 0 ]
"141
[v _abreTampa abreTampa `(v  1 e 1 0 ]
"180
[v _escolheTempo escolheTempo `(v  1 e 1 0 ]
"336
[v _escolheComida escolheComida `(v  1 e 1 0 ]
"23 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\pwm.c
[v _pwmSet1 pwmSet1 `(v  1 e 1 0 ]
"52
[v _pwmFrequency pwmFrequency `(v  1 e 1 0 ]
"59
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"38 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\ssd.c
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
"54
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
"101
[v _ssdInit ssdInit `(v  1 e 1 0 ]
"53 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"272
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"451
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"633
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"775
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1478
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1922
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2366
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"25 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\keypad.c
[v _valor valor `ui  1 s 2 valor ]
"32 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\ssd.c
[v _valor@ssd$F178 valor `C[16]uc  1 s 16 valor ]
"34
[v _display display `uc  1 s 1 display ]
"36
[v _v0 v0 `uc  1 s 1 v0 ]
[v _v1 v1 `uc  1 s 1 v1 ]
[v _v2 v2 `uc  1 s 1 v2 ]
[v _v3 v3 `uc  1 s 1 v3 ]
"23 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\newmain2.c
[v _main main `(v  1 e 1 0 ]
{
"33
[v main@msg msg `[31]uc  1 a 31 0 ]
"87
[v main@final final `[26]uc  1 a 26 99 ]
"52
[v main@s s `[17]uc  1 a 17 82 ]
"51
[v main@f f `[17]uc  1 a 17 65 ]
"50
[v main@b b `[17]uc  1 a 17 48 ]
"49
[v main@fr fr `[17]uc  1 a 17 31 ]
"97
[v main@final2 final2 `[12]uc  1 a 12 138 ]
"108
[v main@aux3 aux3 `i  1 a 2 154 ]
[v main@aux2 aux2 `i  1 a 2 150 ]
"128
[v main@agradece agradece `[13]uc  1 a 13 125 ]
"26
[v main@k k `f  1 a 4 158 ]
"24
[v main@tecla tecla `ui  1 a 2 156 ]
"28
[v main@op op `i  1 a 2 152 ]
"25
[v main@i i `uc  1 a 1 162 ]
"32
[v main@F2929 F2929 `[31]uc  1 s 31 F2929 ]
"48
[v main@F2931 F2931 `[17]uc  1 s 17 F2931 ]
"49
[v main@F2933 F2933 `[17]uc  1 s 17 F2933 ]
"50
[v main@F2935 F2935 `[17]uc  1 s 17 F2935 ]
"51
[v main@F2937 F2937 `[17]uc  1 s 17 F2937 ]
"84
[v main@F2939 F2939 `[26]uc  1 s 26 F2939 ]
"96
[v main@F2941 F2941 `[12]uc  1 s 12 F2941 ]
"29
[v main@F2945 F2945 `[13]uc  1 s 13 F2945 ]
"139
} 0
"180
[v _escolheTempo escolheTempo `(v  1 e 1 0 ]
{
"249
[v escolheTempo@foguinho foguinho `[64]uc  1 a 64 0 ]
"207
[v escolheTempo@msg3 msg3 `[28]uc  1 a 28 64 ]
"198
[v escolheTempo@msg2 msg2 `[21]uc  1 a 21 107 ]
"190
[v escolheTempo@msg msg `[15]uc  1 a 15 92 ]
"184
[v escolheTempo@cont cont `l  1 a 4 140 ]
"185
[v escolheTempo@tempo tempo `f  1 a 4 134 ]
"182
[v escolheTempo@i i `i  1 a 2 144 ]
"183
[v escolheTempo@tecla tecla `ui  1 a 2 138 ]
"181
[v escolheTempo@flag flag `ui  1 a 2 132 ]
"186
[v escolheTempo@aux aux `i  1 a 2 130 ]
"182
[v escolheTempo@k k `i  1 a 2 128 ]
"188
[v escolheTempo@F2964 F2964 `[15]uc  1 s 15 F2964 ]
"196
[v escolheTempo@F2966 F2966 `[21]uc  1 s 21 F2966 ]
"205
[v escolheTempo@F2968 F2968 `[28]uc  1 s 28 F2968 ]
"248
[v escolheTempo@F2970 F2970 `[64]uc  1 s 64 F2970 ]
"334
} 0
"54 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\ssd.c
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
{
"99
} 0
"101
[v _ssdInit ssdInit `(v  1 e 1 0 ]
{
"111
} 0
"38
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
{
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@pos pos `uc  1 p 1 24 ]
[v ssdDigit@val val `uc  1 a 1 25 ]
"52
} 0
"96 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\lcd.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"117
} 0
"54 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\io.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `i  1 p 2 0 ]
[v pinMode@type type `i  1 p 2 2 ]
"73
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 23 ]
[v ___almod@counter counter `uc  1 a 1 22 ]
"7
[v ___almod@dividend dividend `l  1 p 4 14 ]
[v ___almod@divisor divisor `l  1 p 4 18 ]
"34
} 0
"336 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\newmain2.c
[v _escolheComida escolheComida `(v  1 e 1 0 ]
{
"409
[v escolheComida@msg3_316 msg3 `[23]uc  1 a 23 38 ]
"391
[v escolheComida@msg3_314 msg3 `[19]uc  1 a 19 80 ]
"372
[v escolheComida@msg3_312 msg3 `[24]uc  1 a 24 14 ]
"353
[v escolheComida@msg3 msg3 `[19]uc  1 a 19 61 ]
"337
[v escolheComida@tecla tecla `ui  1 a 2 104 ]
"340
[v escolheComida@flag flag `ui  1 a 2 102 ]
"339
[v escolheComida@aux aux `i  1 a 2 100 ]
"338
[v escolheComida@i i `uc  1 a 1 106 ]
[v escolheComida@k k `uc  1 a 1 99 ]
"351
[v escolheComida@F2980 F2980 `[19]uc  1 s 19 F2980 ]
"370
[v escolheComida@F2982 F2982 `[24]uc  1 s 24 F2982 ]
"390
[v escolheComida@F2984 F2984 `[19]uc  1 s 19 F2984 ]
"407
[v escolheComida@F2986 F2986 `[23]uc  1 s 23 F2986 ]
"429
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@l l `*.33Cuc  1 p 3 0 ]
[v strcmp@r r `*.33Cuc  1 p 3 3 ]
"7
} 0
"120 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\lcd.c
[v _lcdPosition lcdPosition `(v  1 e 1 0 ]
{
[v lcdPosition@linha linha `uc  1 a 1 wreg ]
"121
[v lcdPosition@comando comando `uc  1 a 1 9 ]
"120
[v lcdPosition@linha linha `uc  1 a 1 wreg ]
[v lcdPosition@coluna coluna `uc  1 p 1 8 ]
[v lcdPosition@linha linha `uc  1 a 1 10 ]
"129
} 0
"35 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
{
"37
} 0
"87
[v _kpInit kpInit `(v  1 e 1 0 ]
{
"92
} 0
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
{
"63
[v kpDebounce@k k `i  1 a 2 6 ]
"40
[v kpDebounce@i i `uc  1 a 1 9 ]
[v kpDebounce@j j `uc  1 a 1 8 ]
"46
[v kpDebounce@old_D old_D `uc  1 a 1 5 ]
"41
[v kpDebounce@tempo tempo `uc  1 s 1 tempo ]
"42
[v kpDebounce@valorNovo valorNovo `ui  1 s 2 valorNovo ]
"43
[v kpDebounce@valorAntigo valorAntigo `ui  1 s 2 valorAntigo ]
"85
} 0
"141 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\newmain2.c
[v _abreTampa abreTampa `(v  1 e 1 0 ]
{
"167
[v abreTampa@msg3 msg3 `[14]uc  1 a 14 16 ]
"161
[v abreTampa@msg2 msg2 `[13]uc  1 a 13 43 ]
"147
[v abreTampa@msg msg `[13]uc  1 a 13 30 ]
"142
[v abreTampa@i i `uc  1 a 1 56 ]
"146
[v abreTampa@F2950 F2950 `[13]uc  1 s 13 F2950 ]
"159
[v abreTampa@F2952 F2952 `[13]uc  1 s 13 F2952 ]
"166
[v abreTampa@F2954 F2954 `[14]uc  1 s 14 F2954 ]
"178
} 0
"23 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\pwm.c
[v _pwmSet1 pwmSet1 `(v  1 e 1 0 ]
{
[v pwmSet1@porcento porcento `uc  1 a 1 wreg ]
"30
[v pwmSet1@val val `ui  1 a 2 10 ]
"23
[v pwmSet1@porcento porcento `uc  1 a 1 wreg ]
"30
[v pwmSet1@porcento porcento `uc  1 a 1 9 ]
"38
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"59 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\pwm.c
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"70
} 0
"52
[v _pwmFrequency pwmFrequency `(v  1 e 1 0 ]
{
[v pwmFrequency@freq freq `ui  1 p 2 14 ]
"57
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"75 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\lcd.c
[v _lcdData lcdData `(v  1 e 1 0 ]
{
[v lcdData@valor valor `uc  1 a 1 wreg ]
"78
[v lcdData@old_D old_D `uc  1 a 1 7 ]
"75
[v lcdData@valor valor `uc  1 a 1 wreg ]
"79
[v lcdData@valor valor `uc  1 a 1 6 ]
"93
} 0
"49
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"51
[v lcdCommand@old_D old_D `uc  1 a 1 6 ]
"49
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"52
[v lcdCommand@cmd cmd `uc  1 a 1 7 ]
"73
} 0
"14 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `i  1 p 2 0 ]
[v digitalWrite@value value `i  1 p 2 2 ]
"38
} 0
"38 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\lcd.c
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
{
"40
[v Delay2ms@i i `uc  1 a 1 1 ]
"45
} 0
"32
[v _Delay40us Delay40us `(v  1 e 1 0 ]
{
"34
[v Delay40us@i i `uc  1 a 1 0 ]
"36
} 0
"3 C:\Users\Pichau\MPLABXProjects\Projeto-embarcada2.X\delay.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"5
[v atraso_ms@i i `VEui  1 a 2 2 ]
"4
[v atraso_ms@k k `VEuc  1 a 1 5 ]
[v atraso_ms@j j `VEuc  1 a 1 4 ]
"3
[v atraso_ms@t t `ui  1 p 2 0 ]
"11
} 0
